# Configuration file

##########################################################################################################
# enabled blocks
#--------------------------------------------------------------------------------------------------------#
# Config to fully remove blocks from the game. Already existing ones will be destroyed.
##########################################################################################################

"enabled blocks" {
    # Wether or not this block is enabled [default: true]
    B:"underworld:BlockEndPortal"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:MobSpawner"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockDirt"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockMetamorphicTable"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockbrazieroff"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockbrazieron"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockcustomlight"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blocksugarbeet"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:glowing_moss_stone"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:hangVine"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:moss_stone"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:sugar_pile"=true
}


