# Configuration file

##########################################################################################################
# enabled items
#--------------------------------------------------------------------------------------------------------#
# All enabled items
##########################################################################################################

"enabled items" {
    # Wether or not this item is enabled [default: true]
    B:"underworld:itemDebugger"=true

    # Wether or not this item is enabled [default: true]
    B:"underworld:itemLantern"=true

    # Wether or not this item is enabled [default: true]
    B:"underworld:sugarbeets"=true
}


