# Configuration file

##########################################################################################################
# enabled blocks
#--------------------------------------------------------------------------------------------------------#
# Config to fully remove blocks from the game. Already existing ones will be destroyed.
##########################################################################################################

"enabled blocks" {
    # Wether or not this block is enabled [default: true]
    B:"underworld:BlockEndPortal"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:MobSpawner"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockDirt"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockMetamorphicTable"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockbrazieroff"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockbrazieron"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:blockcustomlight"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:blocksugarbeet"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:glowing_moss_stone"=true

    # Wether or not this block is enabled [default: true]
    B:"underworld:hangVine"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:moss_stone"=false

    # Wether or not this block is enabled [default: true]
    B:"underworld:sugar_pile"=false
}
