# Configuration file

##########################################################################################################
# balance configs
#--------------------------------------------------------------------------------------------------------#
# Configs to make things easier or harder
##########################################################################################################

"balance configs" {
    # 0: Time is frozen at midnight. 1: Time moves normally. 2: Time is frozen at noon [range: 0 ~ 2, default: 0]
    I:AllowTime=0

    # If true, Underworld will have a slightly larger default light-level [default: false]
    B:GloomyLight=false

    # Defines what block is required to activate the Metamorphic table. ModID : BlockName [default: minecraft:enchanting_table]
    S:MetamorphicTableActivationBlocks=minecraft:enchanting_table

    # The meta for the activation blocks [range: 0 ~ 15, default: 0]
    I:MetamorphicTableActivationMeta=0
}


