# Configuration file

~CONFIG_VERSION: 0.1.0

world-1793304508 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1659824536 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=night
    B:overlayEnabled=true
}


world1690200164 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@surviv
    B:overlayEnabled=true
}


world1690200166 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200168 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200169 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200170 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1690200171 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world2656 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=vision
    B:overlayEnabled=true
}


world2657 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=porcel
    B:overlayEnabled=true
}


world2658 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=true
    S:filterText=book

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world270352004 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flin
    B:overlayEnabled=true
}


world856597549 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597550 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=flint
    B:overlayEnabled=true
}


