{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2221",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Myrkheim",
  "version": "1.0",
  "author": "TwinSilverDragon",
  "files": [
    {
      "projectID": 253952,
      "fileID": 2369376,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2364175,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2366244,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2366245,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2365420,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2326056,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2370656,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2370632,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2353526,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2347211,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2369975,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2364952,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2369219,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2367660,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2357691,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2359422,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2325317,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2353245,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2362522,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2367100,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2362560,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2368975,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2363052,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2363351,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2364439,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2369465,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2363348,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2350816,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2368823,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2355871,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2340729,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2367474,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2366878,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2364335,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2369313,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2369314,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 2328625,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2364987,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2367665,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2369980,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2344420,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2351216,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2367525,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2354235,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2354239,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2348617,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2331401,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2342098,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2343196,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 237103,
      "fileID": 2357120,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2331625,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2346490,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2368293,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 2316856,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2368427,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2364204,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2364196,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2368267,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2367854,
      "required": true
    },
    {
      "projectID": 253338,
      "fileID": 2358776,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2342648,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2301415,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 2343024,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2363525,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2366990,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2358696,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2363577,
      "required": true
    }
  ],
  "overrides": "overrides"
}