# Configuration file

actuallyadditions {
    B:blockAtomicReconstructor=false
    B:blockBioReactor=false
    B:blockBlackLotus=false
    B:blockBreaker=false
    B:blockCanola=false
    B:blockCanolaOil=false
    B:blockCanolaPress=false
    B:blockChiseledQuartzSlab=true
    B:blockChiseledQuartzStair=false
    B:blockChiseledQuartzWall=false
    B:blockCoalGenerator=false
    B:blockCoffee=false
    B:blockCoffeeMachine=false
    B:blockColoredLamp=true
    B:blockColoredLamp.1=true
    B:blockColoredLamp.10=true
    B:blockColoredLamp.11=true
    B:blockColoredLamp.12=true
    B:blockColoredLamp.13=true
    B:blockColoredLamp.14=true
    B:blockColoredLamp.15=true
    B:blockColoredLamp.2=true
    B:blockColoredLamp.3=true
    B:blockColoredLamp.4=true
    B:blockColoredLamp.5=true
    B:blockColoredLamp.6=true
    B:blockColoredLamp.7=true
    B:blockColoredLamp.8=true
    B:blockColoredLamp.9=true
    B:blockColoredLampOn=true
    B:blockColoredLampOn.1=true
    B:blockColoredLampOn.10=true
    B:blockColoredLampOn.11=true
    B:blockColoredLampOn.12=true
    B:blockColoredLampOn.13=true
    B:blockColoredLampOn.14=true
    B:blockColoredLampOn.15=true
    B:blockColoredLampOn.2=true
    B:blockColoredLampOn.3=true
    B:blockColoredLampOn.4=true
    B:blockColoredLampOn.5=true
    B:blockColoredLampOn.6=true
    B:blockColoredLampOn.7=true
    B:blockColoredLampOn.8=true
    B:blockColoredLampOn.9=true
    B:blockCompost=false
    B:blockCrystal=true
    B:blockCrystal.1=true
    B:blockCrystal.2=true
    B:blockCrystal.3=true
    B:blockCrystal.4=true
    B:blockCrystal.5=true
    B:blockCrystalEmpowered=true
    B:blockCrystalEmpowered.1=true
    B:blockCrystalEmpowered.2=true
    B:blockCrystalEmpowered.3=true
    B:blockCrystalEmpowered.4=true
    B:blockCrystalEmpowered.5=true
    B:blockCrystalOil=false
    B:blockDirectionalBreaker=false
    B:blockDisplayStand=false
    B:blockDropper=false
    B:blockEmpoweredOil=false
    B:blockEmpowerer=false
    B:blockEnergizer=false
    B:blockEnervator=false
    B:blockFarmer=false
    B:blockFeeder=false
    B:blockFermentingBarrel=false
    B:blockFireworkBox=false
    B:blockFishingNet=false
    B:blockFlax=false
    B:blockFluidCollector=false
    B:blockFluidPlacer=false
    B:blockFurnaceDouble=false
    B:blockFurnaceSolar=false
    B:blockGiantChest=false
    B:blockGiantChestLarge=false
    B:blockGiantChestMedium=false
    B:blockGreenhouseGlass=false
    B:blockGrinder=false
    B:blockGrinderDouble=false
    B:blockHeatCollector=false
    B:blockInputter=false
    B:blockInputterAdvanced=false
    B:blockItemRepairer=false
    B:blockItemViewer=false
    B:blockLampPowerer=true
    B:blockLaserRelay=false
    B:blockLaserRelayAdvanced=false
    B:blockLaserRelayExtreme=false
    B:blockLaserRelayFluids=false
    B:blockLaserRelayItem=false
    B:blockLaserRelayItemWhitelist=false
    B:blockLavaFactoryController=false
    B:blockLeafGenerator=false
    B:blockMiner=false
    B:blockMisc=true
    B:blockMisc.1=true
    B:blockMisc.2=true
    B:blockMisc.3=true
    B:blockMisc.4=true
    B:blockMisc.5=true
    B:blockMisc.6=true
    B:blockMisc.7=true
    B:blockMisc.8=true
    B:blockMisc.9=true
    B:blockOil=false
    B:blockOilGenerator=false
    B:blockPhantomBooster=false
    B:blockPhantomBreaker=false
    B:blockPhantomEnergyface=false
    B:blockPhantomLiquiface=false
    B:blockPhantomPlacer=false
    B:blockPhantomRedstoneface=false
    B:blockPhantomface=false
    B:blockPillarQuartzSlab=true
    B:blockPillarQuartzStair=false
    B:blockPillarQuartzWall=false
    B:blockPlacer=false
    B:blockPlayerInterface=false
    B:blockQuartzSlab=true
    B:blockQuartzStair=false
    B:blockQuartzWall=false
    B:blockRangedCollector=false
    B:blockRice=false
    B:blockShockSuppressor=false
    B:blockSmileyCloud=false
    B:blockTestifiBucksGreenFence=false
    B:blockTestifiBucksGreenSlab=true
    B:blockTestifiBucksGreenStairs=false
    B:blockTestifiBucksGreenWall=true
    B:blockTestifiBucksWhiteFence=false
    B:blockTestifiBucksWhiteSlab=true
    B:blockTestifiBucksWhiteStairs=false
    B:blockTestifiBucksWhiteWall=true
    B:blockTinyTorch=false
    B:blockTreasureChest=false
    B:blockWild=false
    B:blockWild.1=false
    B:blockWild.2=false
    B:blockWild.3=false
    B:blockXPSolidifier=false
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


bloodmagic {
    B:BlockAlchemyArray=false
    B:BlockAlchemyTable=false
    B:BlockAltar=false
    B:BlockBloodLight=false
    B:BlockBloodRune=true
    B:BlockBloodRune.1=true
    B:BlockBloodRune.10=true
    B:BlockBloodRune.2=true
    B:BlockBloodRune.3=true
    B:BlockBloodRune.4=true
    B:BlockBloodRune.5=true
    B:BlockBloodRune.6=true
    B:BlockBloodRune.7=true
    B:BlockBloodRune.8=true
    B:BlockBloodRune.9=true
    B:BlockBloodStoneBrick=true
    B:BlockBloodStoneBrick.1=true
    B:BlockBloodTank=false
    B:BlockBloodTank.1=false
    B:BlockBloodTank.10=false
    B:BlockBloodTank.11=false
    B:BlockBloodTank.12=false
    B:BlockBloodTank.13=false
    B:BlockBloodTank.14=false
    B:BlockBloodTank.2=false
    B:BlockBloodTank.3=false
    B:BlockBloodTank.4=false
    B:BlockBloodTank.5=false
    B:BlockBloodTank.6=false
    B:BlockBloodTank.7=false
    B:BlockBloodTank.8=false
    B:BlockBloodTank.9=false
    B:BlockCrystal=true
    B:BlockCrystal.1=true
    B:BlockDemonBricks1=true
    B:BlockDemonBricks1.1=true
    B:BlockDemonBricks1.2=true
    B:BlockDemonBricks1.3=true
    B:BlockDemonBricks1.4=true
    B:BlockDemonBricks2=true
    B:BlockDemonBricks2.1=true
    B:BlockDemonBricks2.10=true
    B:BlockDemonBricks2.11=true
    B:BlockDemonBricks2.12=true
    B:BlockDemonBricks2.13=true
    B:BlockDemonBricks2.14=true
    B:BlockDemonBricks2.2=true
    B:BlockDemonBricks2.3=true
    B:BlockDemonBricks2.4=true
    B:BlockDemonBricks2.5=true
    B:BlockDemonBricks2.6=true
    B:BlockDemonBricks2.7=true
    B:BlockDemonBricks2.8=true
    B:BlockDemonBricks2.9=true
    B:BlockDemonCrucible=false
    B:BlockDemonCrystal=false
    B:BlockDemonCrystal.1=false
    B:BlockDemonCrystal.2=false
    B:BlockDemonCrystal.3=false
    B:BlockDemonCrystal.4=false
    B:BlockDemonCrystallizer=false
    B:BlockDemonExtra=true
    B:BlockDemonExtra.1=true
    B:BlockDemonExtra.10=true
    B:BlockDemonExtra.11=true
    B:BlockDemonExtra.12=true
    B:BlockDemonExtra.13=true
    B:BlockDemonExtra.14=true
    B:BlockDemonExtra.2=true
    B:BlockDemonExtra.3=true
    B:BlockDemonExtra.4=true
    B:BlockDemonExtra.5=true
    B:BlockDemonExtra.6=true
    B:BlockDemonExtra.7=true
    B:BlockDemonExtra.8=true
    B:BlockDemonExtra.9=true
    B:BlockDemonLight=true
    B:BlockDemonLight.1=true
    B:BlockDemonLight.2=true
    B:BlockDemonLight.3=true
    B:BlockDemonLight.4=true
    B:BlockDemonPylon=false
    B:BlockDimensionalPortal=false
    B:BlockIncenseAltar=false
    B:BlockInputRoutingNode=false
    B:BlockInversionPillar=false
    B:BlockInversionPillar.1=false
    B:BlockInversionPillar.2=false
    B:BlockInversionPillar.3=false
    B:BlockInversionPillar.4=false
    B:BlockInversionPillarEnd=false
    B:BlockInversionPillarEnd.1=false
    B:BlockInversionPillarEnd.2=false
    B:BlockInversionPillarEnd.3=false
    B:BlockInversionPillarEnd.4=false
    B:BlockInversionPillarEnd.5=false
    B:BlockInversionPillarEnd.6=false
    B:BlockInversionPillarEnd.7=false
    B:BlockInversionPillarEnd.8=false
    B:BlockInversionPillarEnd.9=false
    B:BlockItemRoutingNode=false
    B:BlockLifeEssence=false
    B:BlockMasterRoutingNode=false
    B:BlockMimic=false
    B:BlockMimic.1=false
    B:BlockMimic.2=false
    B:BlockMimic.3=false
    B:BlockMimic.4=false
    B:BlockOutputRoutingNode=false
    B:BlockPath=true
    B:BlockPath.1=true
    B:BlockPath.2=true
    B:BlockPath.3=true
    B:BlockPath.4=true
    B:BlockPath.5=true
    B:BlockPath.6=true
    B:BlockPath.7=true
    B:BlockPhantom=false
    B:BlockPillar1=true
    B:BlockPillar1.1=true
    B:BlockPillar1.2=true
    B:BlockPillar1.3=true
    B:BlockPillar1.4=true
    B:BlockPillar2=true
    B:BlockPillar2.1=true
    B:BlockPillar2.2=true
    B:BlockPillar2.3=true
    B:BlockPillar2.4=true
    B:BlockPillarCap1=true
    B:BlockPillarCap1.1=true
    B:BlockPillarCap2=true
    B:BlockPillarCap2.1=true
    B:BlockPillarCap3=true
    B:BlockRitualController=false
    B:BlockRitualController.1=false
    B:BlockRitualStone=true
    B:BlockRitualStone.1=true
    B:BlockRitualStone.2=true
    B:BlockRitualStone.3=true
    B:BlockRitualStone.4=true
    B:BlockRitualStone.5=true
    B:BlockRitualStone.6=true
    B:BlockSoulForge=false
    B:BlockSpectral=false
    B:BlockStairs1=false
    B:BlockStairs1.1=false
    B:BlockStairs2=false
    B:BlockStairs2.1=false
    B:BlockStairs3=false
    B:BlockTeleposer=false
    B:BlockWall1=false
    B:BlockWall1.1=false
    B:BlockWall1.10=false
    B:BlockWall1.11=false
    B:BlockWall1.12=false
    B:BlockWall1.13=false
    B:BlockWall1.14=false
    B:BlockWall1.2=false
    B:BlockWall1.3=false
    B:BlockWall1.4=false
    B:BlockWall1.5=false
    B:BlockWall1.6=false
    B:BlockWall1.7=false
    B:BlockWall1.8=false
    B:BlockWall1.9=false
}


bookshelf {
    B:bookshelf=true
    B:bookshelf.1=true
    B:bookshelf.2=true
    B:bookshelf.3=true
    B:bookshelf.4=true
}


botania {
    B:alchemyCatalyst=true
    B:alfheimPortal=false
    B:altGrass=false
    B:altGrass.1=false
    B:altGrass.2=false
    B:altGrass.3=false
    B:altGrass.4=false
    B:altGrass.5=false
    B:altar=false
    B:altar.1=false
    B:altar.2=false
    B:altar.3=false
    B:altar.4=false
    B:altar.5=false
    B:altar.6=false
    B:altar.7=false
    B:altar.8=false
    B:animatedTorch=false
    B:avatar=false
    B:bellows=false
    B:bifrost=false
    B:bifrostPerm=false
    B:bifrostPermPane=false
    B:biomeStoneA=true
    B:biomeStoneA.1=true
    B:biomeStoneA.10=true
    B:biomeStoneA.11=true
    B:biomeStoneA.12=true
    B:biomeStoneA.13=true
    B:biomeStoneA.14=true
    B:biomeStoneA.15=true
    B:biomeStoneA.2=true
    B:biomeStoneA.3=true
    B:biomeStoneA.4=true
    B:biomeStoneA.5=true
    B:biomeStoneA.6=true
    B:biomeStoneA.7=true
    B:biomeStoneA.8=true
    B:biomeStoneA.9=true
    B:biomeStoneA0Slab=false
    B:biomeStoneA0Stairs=false
    B:biomeStoneA0Wall=false
    B:biomeStoneA0Wall.1=false
    B:biomeStoneA0Wall.2=false
    B:biomeStoneA0Wall.3=false
    B:biomeStoneA0Wall.4=false
    B:biomeStoneA0Wall.5=false
    B:biomeStoneA0Wall.6=false
    B:biomeStoneA0Wall.7=false
    B:biomeStoneA10Slab=false
    B:biomeStoneA10Stairs=false
    B:biomeStoneA11Slab=false
    B:biomeStoneA11Stairs=false
    B:biomeStoneA12Slab=false
    B:biomeStoneA12Stairs=false
    B:biomeStoneA13Slab=false
    B:biomeStoneA13Stairs=false
    B:biomeStoneA14Slab=false
    B:biomeStoneA14Stairs=false
    B:biomeStoneA15Slab=false
    B:biomeStoneA15Stairs=false
    B:biomeStoneA1Slab=false
    B:biomeStoneA1Stairs=false
    B:biomeStoneA2Slab=false
    B:biomeStoneA2Stairs=false
    B:biomeStoneA3Slab=false
    B:biomeStoneA3Stairs=false
    B:biomeStoneA4Slab=false
    B:biomeStoneA4Stairs=false
    B:biomeStoneA5Slab=false
    B:biomeStoneA5Stairs=false
    B:biomeStoneA6Slab=false
    B:biomeStoneA6Stairs=false
    B:biomeStoneA7Slab=false
    B:biomeStoneA7Stairs=false
    B:biomeStoneA8Slab=false
    B:biomeStoneA8Stairs=false
    B:biomeStoneA9Slab=false
    B:biomeStoneA9Stairs=false
    B:biomeStoneB=true
    B:biomeStoneB.1=true
    B:biomeStoneB.10=true
    B:biomeStoneB.11=true
    B:biomeStoneB.12=true
    B:biomeStoneB.13=true
    B:biomeStoneB.14=true
    B:biomeStoneB.15=true
    B:biomeStoneB.2=true
    B:biomeStoneB.3=true
    B:biomeStoneB.4=true
    B:biomeStoneB.5=true
    B:biomeStoneB.6=true
    B:biomeStoneB.7=true
    B:biomeStoneB.8=true
    B:biomeStoneB.9=true
    B:biomeStoneB0Slab=false
    B:biomeStoneB0Stairs=false
    B:biomeStoneB1Slab=false
    B:biomeStoneB1Stairs=false
    B:biomeStoneB2Slab=false
    B:biomeStoneB2Stairs=false
    B:biomeStoneB3Slab=false
    B:biomeStoneB3Stairs=false
    B:biomeStoneB4Slab=false
    B:biomeStoneB4Stairs=false
    B:biomeStoneB5Slab=false
    B:biomeStoneB5Stairs=false
    B:biomeStoneB6Slab=false
    B:biomeStoneB6Stairs=false
    B:biomeStoneB7Slab=false
    B:biomeStoneB7Stairs=false
    B:blazeBlock=true
    B:brewery=false
    B:cacophoniumBlock=false
    B:cellBlock=false
    B:cocoon=false
    B:conjurationCatalyst=true
    B:corporeaCrystalCube=false
    B:corporeaFunnel=false
    B:corporeaIndex=false
    B:corporeaInterceptor=false
    B:corporeaRetainer=false
    B:customBrick.10=true
    B:customBrick.11=true
    B:customBrick.12=true
    B:customBrick.13=true
    B:customBrick.14=true
    B:customBrick.15=true
    B:customBrick.4=true
    B:customBrick.5=true
    B:customBrick.6=true
    B:customBrick.7=true
    B:customBrick.8=true
    B:customBrick.9=true
    B:distributor=false
    B:doubleFlower1=false
    B:doubleFlower1.1=false
    B:doubleFlower1.2=false
    B:doubleFlower1.3=false
    B:doubleFlower1.4=false
    B:doubleFlower1.5=false
    B:doubleFlower1.6=false
    B:doubleFlower1.7=false
    B:doubleFlower2=false
    B:doubleFlower2.1=false
    B:doubleFlower2.2=false
    B:doubleFlower2.3=false
    B:doubleFlower2.4=false
    B:doubleFlower2.5=false
    B:doubleFlower2.6=false
    B:doubleFlower2.7=false
    B:dreamwood=true
    B:dreamwood.1=true
    B:dreamwood.2=true
    B:dreamwood.3=true
    B:dreamwood.4=true
    B:dreamwood.5=true
    B:dreamwood0Slab=false
    B:dreamwood0Stairs=false
    B:dreamwood0Wall=false
    B:dreamwood1Slab=false
    B:dreamwood1Stairs=false
    B:elfGlass=false
    B:elfGlassPane=false
    B:enchantedSoil=true
    B:enchanter=false
    B:enderEyeBlock=false
    B:felPumpkin=true
    B:flower=false
    B:flower.1=false
    B:flower.10=false
    B:flower.11=false
    B:flower.12=false
    B:flower.13=false
    B:flower.14=false
    B:flower.15=false
    B:flower.2=false
    B:flower.3=false
    B:flower.4=false
    B:flower.5=false
    B:flower.6=false
    B:flower.7=false
    B:flower.8=false
    B:flower.9=false
    B:forestDrum=false
    B:forestDrum.1=false
    B:forestDrum.2=false
    B:forestEye=false
    B:ghostRail=false
    B:hourglass=false
    B:incensePlate=false
    B:lightLauncher=false
    B:lightRelay=false
    B:lightRelay.1=false
    B:lightRelay.2=false
    B:lightRelay.3=false
    B:livingrock=true
    B:livingrock.1=true
    B:livingrock.2=true
    B:livingrock.3=true
    B:livingrock.4=true
    B:livingrock0Slab=false
    B:livingrock0Stairs=false
    B:livingrock0Wall=false
    B:livingrock1Slab=false
    B:livingrock1Stairs=false
    B:livingwood=true
    B:livingwood.1=true
    B:livingwood.2=true
    B:livingwood.3=true
    B:livingwood.4=true
    B:livingwood.5=true
    B:livingwood0Slab=false
    B:livingwood0Stairs=false
    B:livingwood0Wall=false
    B:livingwood1Slab=false
    B:livingwood1Stairs=false
    B:manaBomb=true
    B:manaDetector=false
    B:manaGlass=false
    B:manaGlassPane=false
    B:manaVoid=false
    B:miniIsland=false
    B:miniIsland.1=false
    B:miniIsland.10=false
    B:miniIsland.11=false
    B:miniIsland.12=false
    B:miniIsland.13=false
    B:miniIsland.14=false
    B:miniIsland.15=false
    B:miniIsland.2=false
    B:miniIsland.3=false
    B:miniIsland.4=false
    B:miniIsland.5=false
    B:miniIsland.6=false
    B:miniIsland.7=false
    B:miniIsland.8=false
    B:miniIsland.9=false
    B:mushroom=false
    B:mushroom.1=false
    B:mushroom.10=false
    B:mushroom.11=false
    B:mushroom.12=false
    B:mushroom.13=false
    B:mushroom.14=false
    B:mushroom.15=false
    B:mushroom.2=false
    B:mushroom.3=false
    B:mushroom.4=false
    B:mushroom.5=false
    B:mushroom.6=false
    B:mushroom.7=false
    B:mushroom.8=false
    B:mushroom.9=false
    B:openCrate=false
    B:openCrate.1=false
    B:pavement=true
    B:pavement.1=true
    B:pavement.2=true
    B:pavement.3=true
    B:pavement.4=true
    B:pavement.5=true
    B:pavement0Slab=false
    B:pavement0Stairs=false
    B:pavement1Slab=false
    B:pavement1Stairs=false
    B:pavement2Slab=false
    B:pavement2Stairs=false
    B:pavement3Slab=false
    B:pavement3Stairs=false
    B:pavement4Slab=false
    B:pavement4Stairs=false
    B:pavement5Slab=false
    B:pavement5Stairs=false
    B:petalBlock=false
    B:petalBlock.1=false
    B:petalBlock.10=false
    B:petalBlock.11=false
    B:petalBlock.12=false
    B:petalBlock.13=false
    B:petalBlock.14=false
    B:petalBlock.15=false
    B:petalBlock.2=false
    B:petalBlock.3=false
    B:petalBlock.4=false
    B:petalBlock.5=false
    B:petalBlock.6=false
    B:petalBlock.7=false
    B:petalBlock.8=false
    B:petalBlock.9=false
    B:pistonRelay=true
    B:platform=false
    B:platform.1=false
    B:platform.2=false
    B:pool=false
    B:pool.1=false
    B:pool.2=false
    B:pool.3=false
    B:prism=false
    B:pump=false
    B:pylon=false
    B:pylon.1=false
    B:pylon.2=false
    B:quartzSlabBlazeHalf=false
    B:quartzSlabDarkHalf=false
    B:quartzSlabElfHalf=false
    B:quartzSlabLavenderHalf=false
    B:quartzSlabManaHalf=false
    B:quartzSlabRedHalf=false
    B:quartzSlabSunnyHalf=false
    B:quartzStairsBlaze=false
    B:quartzStairsDark=false
    B:quartzStairsElf=false
    B:quartzStairsLavender=false
    B:quartzStairsMana=false
    B:quartzStairsRed=false
    B:quartzStairsSunny=false
    B:quartzTypeBlaze=true
    B:quartzTypeBlaze.1=true
    B:quartzTypeBlaze.2=true
    B:quartzTypeDark=true
    B:quartzTypeDark.1=true
    B:quartzTypeDark.2=true
    B:quartzTypeElf=true
    B:quartzTypeElf.1=true
    B:quartzTypeElf.2=true
    B:quartzTypeLavender=true
    B:quartzTypeLavender.1=true
    B:quartzTypeLavender.2=true
    B:quartzTypeMana=true
    B:quartzTypeMana.1=true
    B:quartzTypeMana.2=true
    B:quartzTypeRed=true
    B:quartzTypeRed.1=true
    B:quartzTypeRed.2=true
    B:quartzTypeSunny=true
    B:quartzTypeSunny.1=true
    B:quartzTypeSunny.2=true
    B:redStringComparator=false
    B:redStringContainer=false
    B:redStringDispenser=false
    B:redStringFertilizer=false
    B:redStringInterceptor=false
    B:redStringRelay=false
    B:rfGenerator=false
    B:root=false
    B:runeAltar=false
    B:shimmerrock=true
    B:shimmerrock0Slab=false
    B:shimmerrock0Stairs=false
    B:shimmerwoodPlanks=true
    B:shimmerwoodPlanks0Slab=false
    B:shimmerwoodPlanks0Stairs=false
    B:shinyFlower=false
    B:shinyFlower.1=false
    B:shinyFlower.10=false
    B:shinyFlower.11=false
    B:shinyFlower.12=false
    B:shinyFlower.13=false
    B:shinyFlower.14=false
    B:shinyFlower.15=false
    B:shinyFlower.2=false
    B:shinyFlower.3=false
    B:shinyFlower.4=false
    B:shinyFlower.5=false
    B:shinyFlower.6=false
    B:shinyFlower.7=false
    B:shinyFlower.8=false
    B:shinyFlower.9=false
    B:sparkChanger=false
    B:spawnerClaw=false
    B:spreader=false
    B:spreader.1=false
    B:spreader.2=false
    B:spreader.3=false
    B:starfield=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:terraPlate=false
    B:teruTeruBozu=false
    B:tinyPlanetBlock=false
    B:tinyPotato=false
    B:turntable=false
}


chickens {
    B:henhouse=false
    B:henhouseacacia=false
    B:henhousebirch=false
    B:henhousedarkoak=false
    B:henhousejungle=false
    B:henhousespruce=false
}


chiselsandbits {
    B:bittank=false
}


colossalchests {
    B:chestWall=false
    B:chestWall.1=false
    B:chestWall.2=false
    B:chestWall.3=false
    B:chestWall.4=false
    B:chestWall.5=false
    B:colossalChest=false
    B:colossalChest.1=false
    B:colossalChest.2=false
    B:colossalChest.3=false
    B:colossalChest.4=false
    B:colossalChest.5=false
    B:interface=false
    B:interface.1=false
    B:interface.2=false
    B:interface.3=false
    B:interface.4=false
    B:interface.5=false
    B:uncolossalChest=false
}


cookingforblockheads {
    B:cookingTable=false
    B:counter=false
    B:cowJar=false
    B:fridge=false
    B:milkJar=false
    B:oven=false
    B:sink=false
    B:spiceRack=false
    B:toaster=false
    B:toolRack=false
}


darkutils {
    B:antislime=false
    B:chestglacial=false
    B:chestglass=false
    B:chestjungle=false
    B:chestmagic=false
    B:chestnether=false
    B:chestprismarine=false
    B:chestroyal=false
    B:chestsandstone=false
    B:enderhopper=false
    B:endertether=false
    B:faketnt=false
    B:feeder=false
    B:filter=false
    B:filter.1=false
    B:filter.10=false
    B:filter.2=false
    B:filter.3=false
    B:filter.4=false
    B:filter.5=false
    B:filter.6=false
    B:filter.7=false
    B:filter.8=false
    B:filter.9=false
    B:filterinverted=false
    B:filterinverted.1=false
    B:filterinverted.10=false
    B:filterinverted.2=false
    B:filterinverted.3=false
    B:filterinverted.4=false
    B:filterinverted.5=false
    B:filterinverted.6=false
    B:filterinverted.7=false
    B:filterinverted.8=false
    B:filterinverted.9=false
    B:grate=false
    B:pearlblock=true
    B:pearlblock.1=true
    B:pearlblock.2=true
    B:pearlblock.3=true
    B:slimedyed=true
    B:slimedyed.1=true
    B:slimedyed.10=true
    B:slimedyed.11=true
    B:slimedyed.12=true
    B:slimedyed.13=true
    B:slimedyed.14=true
    B:slimedyed.15=true
    B:slimedyed.2=true
    B:slimedyed.3=true
    B:slimedyed.4=true
    B:slimedyed.5=true
    B:slimedyed.6=true
    B:slimedyed.7=true
    B:slimedyed.8=true
    B:slimedyed.9=true
    B:sneaky=false
    B:sneakybedrock=false
    B:sneakyghost=false
    B:sneakylever=false
    B:sneakyobsidian=false
    B:sneakyplate=false
    B:sneakytorch=false
    B:timer=false
    B:trapmove=false
    B:trapmovefast=false
    B:trapmovehyper=false
    B:traptile=false
    B:traptile.1=false
    B:traptile.2=false
    B:traptile.3=false
    B:traptile.4=false
    B:traptile.5=false
    B:updatedetector=false
}


deepresonance {
    B:crystalizer=false
    B:debugblock=false
    B:denseglass=false
    B:denseobsidian=true
    B:energycollector=false
    B:generator=false
    B:generatorcontroller=false
    B:laser=false
    B:lens=false
    B:machineframe=true
    B:pedestal=false
    B:poisoneddirt=true
    B:purifier=false
    B:radiationsensor=false
    B:resonatingblock=false
    B:resonatingcrystal=false
    B:resonatingore=true
    B:smelter=false
    B:tank=false
    B:valve=false
}


draconicevolution {
    B:celestialmanipulator=false
    B:chaoscrystal=false
    B:craftingpedestal=false
    B:craftingpedestal.1=false
    B:craftingpedestal.2=false
    B:craftingpedestal.3=false
    B:creativerfsource=false
    B:dislocatorpedestal=false
    B:dislocatorreceptacle=false
    B:dissenchanter=false
    B:draconicblock=true
    B:draconiumblock=true
    B:draconiumblock.1=true
    B:draconiumore=true
    B:draconiumore.1=true
    B:draconiumore.2=true
    B:energycrystal=false
    B:energycrystal.1=false
    B:energycrystal.2=false
    B:energycrystal.3=false
    B:energycrystal.4=false
    B:energycrystal.5=false
    B:energycrystal.6=false
    B:energycrystal.7=false
    B:energycrystal.8=false
    B:energyinfuser=false
    B:energypylon=false
    B:energystoragecore=false
    B:entitydetector=false
    B:entitydetector.1=false
    B:flowgate=false
    B:flowgate.8=false
    B:fusioncraftingcore=false
    B:generator=false
    B:grinder=false
    B:infusedobsidian=true
    B:particlegenerator=false
    B:particlegenerator.2=false
    B:portal=false
    B:potentiometer=false
    B:rainsensor=false
}


enderio {
    B:blockAlloySmelter=false
    B:blockAttractor=false
    B:blockBuffer=false
    B:blockBuffer.1=false
    B:blockBuffer.2=false
    B:blockBuffer.3=false
    B:blockCapBank.1=false
    B:blockCapBank.2=false
    B:blockCapBank.3=false
    B:blockCombustionGenerator=false
    B:blockCrafter=false
    B:blockDarkIronBars=false
    B:blockDarkSteelAnvil=false
    B:blockDarkSteelAnvil.4=false
    B:blockDarkSteelAnvil.8=false
    B:blockDarkSteelLadder=false
    B:blockDarkSteelTrapdoor=false
    B:blockDecoration1=true
    B:blockDecoration1.1=true
    B:blockDecoration1.10=true
    B:blockDecoration1.11=true
    B:blockDecoration1.12=true
    B:blockDecoration1.13=true
    B:blockDecoration1.14=true
    B:blockDecoration1.15=true
    B:blockDecoration1.2=true
    B:blockDecoration1.3=true
    B:blockDecoration1.4=true
    B:blockDecoration1.5=true
    B:blockDecoration1.6=true
    B:blockDecoration1.7=true
    B:blockDecoration1.8=true
    B:blockDecoration1.9=true
    B:blockDecoration2=true
    B:blockDecoration2.1=true
    B:blockDecoration2.10=true
    B:blockDecoration2.11=true
    B:blockDecoration2.12=true
    B:blockDecoration2.13=true
    B:blockDecoration2.14=true
    B:blockDecoration2.15=true
    B:blockDecoration2.2=true
    B:blockDecoration2.3=true
    B:blockDecoration2.4=true
    B:blockDecoration2.5=true
    B:blockDecoration2.6=true
    B:blockDecoration2.7=true
    B:blockDecoration2.8=true
    B:blockDecoration2.9=true
    B:blockDialingDevice=false
    B:blockElectricLight=false
    B:blockEnchanter=false
    B:blockEndermanSkull=false
    B:blockExitRail=false
    B:blockExperienceObelisk=false
    B:blockFarmStation=false
    B:blockFusedQuartz=false
    B:blockFusedQuartz.1=false
    B:blockFusedQuartz.2=false
    B:blockFusedQuartz.3=false
    B:blockFusedQuartz.4=false
    B:blockFusedQuartz.5=false
    B:blockFusedQuartzdarkFusedGlass.1=false
    B:blockFusedQuartzdarkFusedGlass.10=false
    B:blockFusedQuartzdarkFusedGlass.11=false
    B:blockFusedQuartzdarkFusedGlass.12=false
    B:blockFusedQuartzdarkFusedGlass.13=false
    B:blockFusedQuartzdarkFusedGlass.14=false
    B:blockFusedQuartzdarkFusedGlass.15=false
    B:blockFusedQuartzdarkFusedGlass.2=false
    B:blockFusedQuartzdarkFusedGlass.3=false
    B:blockFusedQuartzdarkFusedGlass.4=false
    B:blockFusedQuartzdarkFusedGlass.5=false
    B:blockFusedQuartzdarkFusedGlass.6=false
    B:blockFusedQuartzdarkFusedGlass.7=false
    B:blockFusedQuartzdarkFusedGlass.8=false
    B:blockFusedQuartzdarkFusedGlass.9=false
    B:blockFusedQuartzdarkFusedQuartz.1=false
    B:blockFusedQuartzdarkFusedQuartz.10=false
    B:blockFusedQuartzdarkFusedQuartz.11=false
    B:blockFusedQuartzdarkFusedQuartz.12=false
    B:blockFusedQuartzdarkFusedQuartz.13=false
    B:blockFusedQuartzdarkFusedQuartz.14=false
    B:blockFusedQuartzdarkFusedQuartz.15=false
    B:blockFusedQuartzdarkFusedQuartz.2=false
    B:blockFusedQuartzdarkFusedQuartz.3=false
    B:blockFusedQuartzdarkFusedQuartz.4=false
    B:blockFusedQuartzdarkFusedQuartz.5=false
    B:blockFusedQuartzdarkFusedQuartz.6=false
    B:blockFusedQuartzdarkFusedQuartz.7=false
    B:blockFusedQuartzdarkFusedQuartz.8=false
    B:blockFusedQuartzdarkFusedQuartz.9=false
    B:blockFusedQuartzenlightenedFusedGlass.1=false
    B:blockFusedQuartzenlightenedFusedGlass.10=false
    B:blockFusedQuartzenlightenedFusedGlass.11=false
    B:blockFusedQuartzenlightenedFusedGlass.12=false
    B:blockFusedQuartzenlightenedFusedGlass.13=false
    B:blockFusedQuartzenlightenedFusedGlass.14=false
    B:blockFusedQuartzenlightenedFusedGlass.15=false
    B:blockFusedQuartzenlightenedFusedGlass.2=false
    B:blockFusedQuartzenlightenedFusedGlass.3=false
    B:blockFusedQuartzenlightenedFusedGlass.4=false
    B:blockFusedQuartzenlightenedFusedGlass.5=false
    B:blockFusedQuartzenlightenedFusedGlass.6=false
    B:blockFusedQuartzenlightenedFusedGlass.7=false
    B:blockFusedQuartzenlightenedFusedGlass.8=false
    B:blockFusedQuartzenlightenedFusedGlass.9=false
    B:blockFusedQuartzenlightenedFusedQuartz.1=false
    B:blockFusedQuartzenlightenedFusedQuartz.10=false
    B:blockFusedQuartzenlightenedFusedQuartz.11=false
    B:blockFusedQuartzenlightenedFusedQuartz.12=false
    B:blockFusedQuartzenlightenedFusedQuartz.13=false
    B:blockFusedQuartzenlightenedFusedQuartz.14=false
    B:blockFusedQuartzenlightenedFusedQuartz.15=false
    B:blockFusedQuartzenlightenedFusedQuartz.2=false
    B:blockFusedQuartzenlightenedFusedQuartz.3=false
    B:blockFusedQuartzenlightenedFusedQuartz.4=false
    B:blockFusedQuartzenlightenedFusedQuartz.5=false
    B:blockFusedQuartzenlightenedFusedQuartz.6=false
    B:blockFusedQuartzenlightenedFusedQuartz.7=false
    B:blockFusedQuartzenlightenedFusedQuartz.8=false
    B:blockFusedQuartzenlightenedFusedQuartz.9=false
    B:blockFusedQuartzfusedGlass.1=false
    B:blockFusedQuartzfusedGlass.10=false
    B:blockFusedQuartzfusedGlass.11=false
    B:blockFusedQuartzfusedGlass.12=false
    B:blockFusedQuartzfusedGlass.13=false
    B:blockFusedQuartzfusedGlass.14=false
    B:blockFusedQuartzfusedGlass.15=false
    B:blockFusedQuartzfusedGlass.2=false
    B:blockFusedQuartzfusedGlass.3=false
    B:blockFusedQuartzfusedGlass.4=false
    B:blockFusedQuartzfusedGlass.5=false
    B:blockFusedQuartzfusedGlass.6=false
    B:blockFusedQuartzfusedGlass.7=false
    B:blockFusedQuartzfusedGlass.8=false
    B:blockFusedQuartzfusedGlass.9=false
    B:blockFusedQuartzfusedQuartz.1=false
    B:blockFusedQuartzfusedQuartz.10=false
    B:blockFusedQuartzfusedQuartz.11=false
    B:blockFusedQuartzfusedQuartz.12=false
    B:blockFusedQuartzfusedQuartz.13=false
    B:blockFusedQuartzfusedQuartz.14=false
    B:blockFusedQuartzfusedQuartz.15=false
    B:blockFusedQuartzfusedQuartz.2=false
    B:blockFusedQuartzfusedQuartz.3=false
    B:blockFusedQuartzfusedQuartz.4=false
    B:blockFusedQuartzfusedQuartz.5=false
    B:blockFusedQuartzfusedQuartz.6=false
    B:blockFusedQuartzfusedQuartz.7=false
    B:blockFusedQuartzfusedQuartz.8=false
    B:blockFusedQuartzfusedQuartz.9=false
    B:blockGauge=false
    B:blockIngotStorage=true
    B:blockInhibitorObelisk=false
    B:blockInventoryChest=false
    B:blockInventoryChest.1=false
    B:blockInventoryChest.2=false
    B:blockInventoryChest.3=false
    B:blockInventoryChest.4=false
    B:blockInventoryChest.5=false
    B:blockInventoryChest.6=false
    B:blockInventoryChest.7=false
    B:blockInventoryChest.8=false
    B:blockInventoryPanel=false
    B:blockInventoryPanelSensor=false
    B:blockKillerJoe=false
    B:blockPaintedPressurePlate.1=false
    B:blockPaintedPressurePlate.10=false
    B:blockPaintedPressurePlate.11=false
    B:blockPaintedPressurePlate.12=false
    B:blockPaintedPressurePlate.13=false
    B:blockPaintedPressurePlate.3=false
    B:blockPaintedPressurePlate.5=false
    B:blockPaintedPressurePlate.7=false
    B:blockPaintedPressurePlate.8=false
    B:blockPaintedPressurePlate.9=false
    B:blockPainter=false
    B:blockPowerMonitor=false
    B:blockPowerMonitorv2=false
    B:blockPoweredSpawner=false
    B:blockReinforcedObsidian=true
    B:blockReservoir=false
    B:blockSagMill=false
    B:blockSelfResettingLever10=false
    B:blockSelfResettingLever30=false
    B:blockSelfResettingLever300=false
    B:blockSelfResettingLever60=false
    B:blockSliceAndSplice=false
    B:blockSolarPanel=false
    B:blockSolarPanel.1=false
    B:blockSolarPanel.2=false
    B:blockSoulBinder=false
    B:blockSpawnGuard=false
    B:blockSpawnRelocator=false
    B:blockStirlingGenerator=false
    B:blockTank=false
    B:blockTelePad=false
    B:blockTransceiver=false
    B:blockTravelAnchor=false
    B:blockVacuumChest=false
    B:blockVat=false
    B:blockWeatherObelisk=false
    B:blockWirelessCharger=false
    B:blockXPVacuum=false
    B:blockZombieGenerator=false
}


endertanks {
    B:blockEnderTank=false
}


excompressum {
    B:autocompressedhammer=false
    B:autocompressor=false
    B:autohammer=false
    B:autoheavysieve=false
    B:autosieve=false
    B:bait=false
    B:bait.1=false
    B:bait.2=false
    B:bait.3=false
    B:bait.4=false
    B:bait.5=false
    B:bait.6=false
    B:bait.7=false
    B:compressedblock=true
    B:compressedblock.1=true
    B:compressedblock.10=true
    B:compressedblock.2=true
    B:compressedblock.3=true
    B:compressedblock.4=true
    B:compressedblock.5=true
    B:compressedblock.6=true
    B:compressedblock.7=true
    B:compressedblock.8=true
    B:compressedblock.9=true
    B:heavysieve=false
    B:heavysieve.1=false
    B:heavysieve.2=false
    B:heavysieve.3=false
    B:heavysieve.4=false
    B:heavysieve.5=false
    B:manasieve=false
    B:woodencrucible=false
    B:woodencrucible.1=false
    B:woodencrucible.2=false
    B:woodencrucible.3=false
    B:woodencrucible.4=false
    B:woodencrucible.5=false
}


exnihiloadscensio {
    B:blockBarrel0=false
    B:blockBarrel1=false
    B:blockCrucible=false
    B:blockCrucible.1=false
    B:blockDust=true
    B:blockEndstoneCrushed=true
    B:blockInfestedLeaves=false
    B:blockNetherrackCrushed=true
    B:blockSieve=false
}


extrautils2 {
    B:angelblock=false
    B:chunkloader=false
    B:compressedcobblestone=false
    B:compressedcobblestone.1=false
    B:compressedcobblestone.2=false
    B:compressedcobblestone.3=false
    B:compressedcobblestone.4=false
    B:compressedcobblestone.5=false
    B:compressedcobblestone.6=false
    B:compressedcobblestone.7=false
    B:compresseddirt=false
    B:compresseddirt.1=false
    B:compresseddirt.2=false
    B:compresseddirt.3=false
    B:compressedgravel=false
    B:compressedgravel.1=false
    B:compressednetherrack=false
    B:compressednetherrack.1=false
    B:compressednetherrack.2=false
    B:compressednetherrack.3=false
    B:compressednetherrack.4=false
    B:compressednetherrack.5=false
    B:compressedsand=false
    B:compressedsand.1=false
    B:crafter=false
    B:creativechest=false
    B:creativeenergy=false
    B:creativeharvest=false
    B:cursedearth=false
    B:decorativeglass=false
    B:decorativeglass.1=false
    B:decorativeglass.2=false
    B:decorativeglass.3=false
    B:decorativeglass.4=false
    B:decorativeglass.5=false
    B:decorativesolid=false
    B:decorativesolid.1=false
    B:decorativesolid.2=false
    B:decorativesolid.3=false
    B:decorativesolid.4=false
    B:decorativesolid.5=false
    B:decorativesolid.6=false
    B:decorativesolidwood=false
    B:decorativesolidwood.1=false
    B:decorativesolidwood.2=false
    B:drum=false
    B:drum.1=false
    B:drum.2=false
    B:drum.3=false
    B:drum.4=false
    B:enderlilly=false
    B:indexer=false
    B:ineffableglass=false
    B:ineffableglass.1=false
    B:ineffableglass.2=false
    B:ineffableglass.3=false
    B:machine=false
    B:miner=false
    B:minichest=false
    B:passivegenerator=false
    B:passivegenerator.1=false
    B:passivegenerator.2=false
    B:passivegenerator.3=false
    B:passivegenerator.4=false
    B:passivegenerator.5=false
    B:passivegenerator.6=false
    B:passivegenerator.7=false
    B:passivegenerator.8=false
    B:pipe=false
    B:playerchest=false
    B:powerbattery=false
    B:poweroverload=false
    B:powertransmitter=false
    B:quarry=false
    B:quarryproxy=false
    B:rainbowgenerator=false
    B:rainbowgenerator.1=false
    B:rainbowgenerator.2=false
    B:redorchid=false
    B:redstoneclock=false
    B:redstonelantern=false
    B:resonator=false
    B:scanner=false
    B:screen=false
    B:simpledecorative=false
    B:simpledecorative.1=false
    B:soundmuffler=false
    B:spikecreative=false
    B:spikediamond=false
    B:spikegold=false
    B:spikeiron=false
    B:spikestone=false
    B:spikewood=false
    B:supermobspawner=false
    B:synergy=false
    B:synergy.1=false
    B:synergy.10=false
    B:synergy.11=false
    B:synergy.12=false
    B:synergy.13=false
    B:synergy.14=false
    B:synergy.15=false
    B:synergy.16=false
    B:synergy.17=false
    B:synergy.18=false
    B:synergy.19=false
    B:synergy.2=false
    B:synergy.20=false
    B:synergy.21=false
    B:synergy.3=false
    B:synergy.4=false
    B:synergy.5=false
    B:synergy.6=false
    B:synergy.7=false
    B:synergy.8=false
    B:synergy.9=false
    B:teleporter=false
    B:teleporter.1=false
    B:terraformer=false
    B:terraformer.1=false
    B:terraformer.2=false
    B:terraformer.3=false
    B:terraformer.4=false
    B:terraformer.5=false
    B:terraformer.6=false
    B:terraformer.7=false
    B:terraformer.8=false
    B:terraformer.9=false
    B:trashcan=false
    B:trashcanenergy=false
    B:trashcanfluid=false
    B:user=false
}


hatchery {
    B:feeder=false
    B:fertilizeddirt=false
    B:fertilizedfarmland=false
    B:liquidfertilizer=false
    B:manureblock=true
    B:nest=false
    B:nurseryblock=false
    B:pen=false
    B:penchicken=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


psi {
    B:cadAssembler=false
    B:conjured=false
    B:programmer=false
    B:psiDecorative=true
}


quark {
    B:acaciatrapdoor=false
    B:bark=true
    B:barkacaciawall=false
    B:barkbirchwall=false
    B:barkdarkoakwall=false
    B:barkjunglewall=false
    B:barkoakwall=false
    B:barksprucewall=false
    B:basalt=true
    B:basaltwall=false
    B:biotiteblock=true
    B:biotiteblock.1=true
    B:biotiteblock.2=true
    B:biotiteore=true
    B:biotiteslab=false
    B:biotitestairs=false
    B:biotitewall=false
    B:birchtrapdoor=false
    B:blazelantern=false
    B:brickwall=false
    B:carvedwood=true
    B:charcoalblock=true
    B:charrednetherbricks=true
    B:charrednetherbrickslab=false
    B:charrednetherbrickstairs=false
    B:coloredbedblack=false
    B:coloredbedblue=false
    B:coloredbedbrown=false
    B:coloredbedcyan=false
    B:coloredbedgray=false
    B:coloredbedgreen=false
    B:coloredbedlightblue=false
    B:coloredbedlime=false
    B:coloredbedmagenta=false
    B:coloredbedorange=false
    B:coloredbedpink=false
    B:coloredbedpurple=false
    B:coloredbedsilver=false
    B:coloredbedwhite=false
    B:coloredbedyellow=false
    B:crystal=false
    B:custombookshelf=true
    B:customchest=false
    B:customchesttrap=false
    B:darkoaktrapdoor=false
    B:darkprismarinewall=false
    B:endbricksslab=false
    B:endbricksstairs=false
    B:endbrickswall=false
    B:hardenedclaytiles=true
    B:hardenedclaytilesslab=false
    B:hardenedclaytilesstairs=false
    B:ironladder=false
    B:ironplate=true
    B:ironplateslab=false
    B:ironplatestairs=false
    B:jungletrapdoor=false
    B:leafcarpet=false
    B:limestone=true
    B:limestonewall=false
    B:litlamp=false
    B:marble=true
    B:marblewall=false
    B:midoriblock=true
    B:midoriblockslab=false
    B:midoriblockstairs=false
    B:midoriblockwall=false
    B:midoripillar=true
    B:netherbrickfencegate=false
    B:obsidianpressureplate=false
    B:paperwall=false
    B:polishedstone=true
    B:prismarinebricksslab=false
    B:prismarinebricksstairs=false
    B:prismarinebrickswall=false
    B:prismarinedarkslab=false
    B:prismarinedarkstairs=false
    B:prismarineroughwall=false
    B:prismarineslab=false
    B:prismarinestairs=false
    B:purpurblockwall=false
    B:quartzwall=false
    B:raindetector=false
    B:rednetherbrickslab=false
    B:rednetherbrickstairs=false
    B:redsandstonebricksslab=false
    B:redsandstonebricksstairs=false
    B:redsandstonesmoothslab=false
    B:redsandstonewall=false
    B:reedblock=true
    B:reedblockslab=false
    B:reedblockstairs=false
    B:reedblockwall=false
    B:sandstonebricksslab=false
    B:sandstonebricksstairs=false
    B:sandstonenew=true
    B:sandstonesmoothslab=false
    B:sandstonewall=false
    B:sandybricks=true
    B:sandybricksslab=false
    B:sandybricksstairs=false
    B:sandybrickswall=false
    B:snowbricks=true
    B:snowbricksslab=false
    B:snowbricksstairs=false
    B:snowbrickswall=false
    B:soulsandstone=true
    B:soulsandstonebricksslab=false
    B:soulsandstonebricksstairs=false
    B:soulsandstoneslab=false
    B:soulsandstonesmoothslab=false
    B:soulsandstonestairs=false
    B:soulsandstonewall=false
    B:sprucetrapdoor=false
    B:stainedclaytiles=true
    B:stainedclaytilesblackslab=false
    B:stainedclaytilesblackstairs=false
    B:stainedclaytilesblueslab=false
    B:stainedclaytilesbluestairs=false
    B:stainedclaytilesbrownslab=false
    B:stainedclaytilesbrownstairs=false
    B:stainedclaytilescyanslab=false
    B:stainedclaytilescyanstairs=false
    B:stainedclaytilesgrayslab=false
    B:stainedclaytilesgraystairs=false
    B:stainedclaytilesgreenslab=false
    B:stainedclaytilesgreenstairs=false
    B:stainedclaytileslightblueslab=false
    B:stainedclaytileslightbluestairs=false
    B:stainedclaytileslimeslab=false
    B:stainedclaytileslimestairs=false
    B:stainedclaytilesmagentaslab=false
    B:stainedclaytilesmagentastairs=false
    B:stainedclaytilesorangeslab=false
    B:stainedclaytilesorangestairs=false
    B:stainedclaytilespinkslab=false
    B:stainedclaytilespinkstairs=false
    B:stainedclaytilespurpleslab=false
    B:stainedclaytilespurplestairs=false
    B:stainedclaytilesredslab=false
    B:stainedclaytilesredstairs=false
    B:stainedclaytilessilverslab=false
    B:stainedclaytilessilverstairs=false
    B:stainedclaytileswhiteslab=false
    B:stainedclaytileswhitestairs=false
    B:stainedclaytilesyellowslab=false
    B:stainedclaytilesyellowstairs=false
    B:stoneandesitebricksslab=false
    B:stoneandesitebricksstairs=false
    B:stoneandesitebrickswall=false
    B:stoneandesiteslab=false
    B:stoneandesitestairs=false
    B:stoneandesitewall=false
    B:stonebasaltbricksslab=false
    B:stonebasaltbricksstairs=false
    B:stonebasaltbrickswall=false
    B:stonebasaltslab=false
    B:stonebasaltstairs=false
    B:stonebrickwall=false
    B:stonedioritebricksslab=false
    B:stonedioritebricksstairs=false
    B:stonedioritebrickswall=false
    B:stonedioriteslab=false
    B:stonedioritestairs=false
    B:stonedioritewall=false
    B:stonegranitebricksslab=false
    B:stonegranitebricksstairs=false
    B:stonegranitebrickswall=false
    B:stonegraniteslab=false
    B:stonegranitestairs=false
    B:stonegranitewall=false
    B:stonelimestonebricksslab=false
    B:stonelimestonebricksstairs=false
    B:stonelimestonebrickswall=false
    B:stonelimestoneslab=false
    B:stonelimestonestairs=false
    B:stonemarblebricksslab=false
    B:stonemarblebricksstairs=false
    B:stonemarblebrickswall=false
    B:stonemarbleslab=false
    B:stonemarblestairs=false
    B:stonestairs=false
    B:stonewall=false
    B:thatch=true
    B:thatchslab=false
    B:thatchstairs=false
    B:verticalplanks=true
    B:worldstonebricks=true
}


underworld {
    B:BlockEndPortal=false
    B:MobSpawner=false
    B:blockDirt=false
    B:blockMetamorphicTable=false
    B:blockbrazieroff=false
    B:blockbrazieron=false
    B:blockcustomlight=false
    B:blocksugarbeet=false
    B:glowingmossstone=true
    B:hangVine=false
    B:mossstone=false
    B:sugarpile=false
}


