# Configuration file

##########################################################################################################
# pack settings
#--------------------------------------------------------------------------------------------------------#
# Configs for pack-makers
##########################################################################################################

"pack settings" {
    # WARNING: Will force Underworld to generate no matter what WorldType you chose. Underworld is not responsible for clashing worldgen if enabled! [default: false]
    B:forceUnderworld=true
}


##########################################################################################################
# worldgen configs
#--------------------------------------------------------------------------------------------------------#
# Configs to enable or disable Underworld's WorldGen. Will not undo already generated terrain, just hinder more from generating.
##########################################################################################################

"worldgen configs" {
    # Wether or not Underworld should spawn clay [default: true]
    B:ClayGen=false

    # Wether or not Underworld should spawn dungeons [default: true]
    B:DungeonGen=false

    # Wether or not Underworld should spawn huts [default: true]
    B:HutGen=false

    # Wether or not Underworld will spawn Lilypads on water. [default: true]
    B:LilypadGen=false

    # Wether or not Underworld will create a spawn-area. WARNING: May spawn in stone or above bedrock if disabled [default: true]
    B:SpawnPointGen=true

    # Wether or not Underworld will stand for mob-spawns. WARNING: May get quite empty on passive mobs if disabled [default: true]
    B:SpawnerGen=false

    # Wether or not Underworld should spawn trees [default: true]
    B:TreeGen=false

    # Wether or not Underworld should spawn vines [default: true]
    B:VineGen=false
}
