# Configuration file

general {
    # Set this to false to completely disable any conversion between IF and EU (default: true)
    B:enableConversion=true

    # The maximum length of wire a coil item.
    # Order: Tin, Copper, Gold, HV, Glass Fiber (as above)
    I:maxLengthOnCoil <
        1024
        1024
        1024
        2048
        2048
     >

    # The maximum length of a single connection.
    # Order: Tin, Copper, Gold, HV, Glass Fiber
    I:maxLengthPerConn <
        16
        16
        16
        32
        32
     >

    mc {
        # The amount of EU that would be produced by an ideal converter from 1 IF (default: 4)
        D:euPerIf=4.0

        # The efficiency of the IF motor. The default value of 0.9 means that 10% of the energy are lost in the conversion.
        D:ifMotorEfficiency=0.9

        # The amount of IC2 kinetic energy that an ideal converter produces from 1 EU
        D:kinPerEu=4.0

        # The efficiency of the conversion from IC2 kinetic energy to IE rotational energy
        D:kinToRotEfficiency=0.8

        # The maximum amount of IF that can be converted to rotational energy
        # by one motor in one tick (default: 100)
        I:maxIfToMech=100

        # The maximum amount of IC2 kinetic energy that can be converted into IE rotational energy
        # by one converter in one tick
        I:maxKinToRot=2400

        # The maximum amount of IE rotational energy that can be converted into IC2 kinetic energy
        # by one converter in one tick
        D:maxRotToKin=50.0

        # The efficiency of the conversion from IE rotational energy to IC2 kinetic energy
        D:rotToKinEfficiency=0.7
    }

}


